{
  "mcpServers": {
    "connector-proxy": {
      "type": "http",
      "url": "http://127.0.0.1:49835/mcp",
      "description": "Aggregated proxy containing MCP servers: lexiang, notion, tapd, tapd-woa, tencent-docs"
    }
  }
}